<!doctype html>

<html lang="en">

<head>

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="logo.png" >

<meta charset="UTF-8">
<meta name="description" content="Ahamed Industtries LTD">
<meta name="author" content="Mahfuz Ahamed">
<meta http-equive="refresh" content="60">
<meta http-equive="x-ua-compatible" content="ie=edge" >
<meta name="keyword" content="SEO Here" >
<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0" >
<title> Prject Calculator </title>

<link rel="#" href="#" >
<link rel="#" href="#" >
<link rel="#" href="#" >


<style type="text/css">

*{
	margin:0px;
	pading:0px;
	}
	
.card{
	margin:0 auto;
	max-width:200px;
	text-align:center;
	margin-top:10px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
	transition:0.3s ;
	possition:relative;
	border-radius:5%;
	border-bottom:5px solid gray;
	border-right: 5px solid gray;
	}
	
.card:hover{
	box-shadow: 0 24px 48px 0 rgba(0,0,0,0.8);
	transition:0.3s ;
	}
	
.cal-dis #result{
	height:60px;
	width:180px;
	possition:absolute;
	margin:10px;
	padding:0 5px;
	box-sizing:border-box;
	font-size: 20px;
	border:1px solid blue;
	box-shadow: 0 2px 4px 0px  salmon;
	font-weight:bold;
	text-align:right;
	letter-spacing:2px;
	}


h1{ 
	text-align:center;
	}
	
.cal-button{
	margin-bottom:10px;
	}
	
.btn{
	margin:2px;
	height:20px;
	width: 40px;
	color:white;
	font-weight:bold;
	border-radius:5px;
	background-color:#1f2326;
	}
	
.btn:hover{
	background-color:indigo;
	}
	
.df-style{
	background-color: #5F4BB6;
	}
	
</style>

<script type="text/javascript">

<!.. java Script text here/ unknown.. >

</script>


</head>

<body>

	<h1> Calculator </h1>
	<div class="card">
		<div class="cal-dis""" >
			<input type="text" id="result" maxlength="16">
		</div>
	
		<div class="cal-button">
			<div>
				<input type="button" class="btn" value="M+">
				<input type="button" class="btn" value="M-">
				<input type="button" class="btn" value="AC">
				<input type="button" class="btn" value="ON">
			</div>
			<div>
				<input type="button" class="btn" value="C">
				<input type="button" class="btn" value="+/-">
				<input type="button" class="btn" value="%">
				<input type="button" class="btn" value="DEL">
			</div>
			<div>
				<input type="button" class="btn" value="1">
				<input type="button" class="btn" value="2">
				<input type="button" class="btn" value="3">
				<input type="button" class="btn df-style" value="/">
			</div>
			<div>
				<input type="button" class="btn" value="4">
				<input type="button" class="btn" value="5">
				<input type="button" class="btn" value="6">
				<input type="button" class="btn df-style" value="*">
			</div>
			<div>
				<input type="button" class="btn" value="7">
				<input type="button" class="btn" value="8">
				<input type="button" class="btn" value="9">
				<input type="button" class="btn df-style" value="-">
			</div>
			<div>
				<input type="button" class="btn" value="0">
				<input type="button" class="btn" value="00">
				<input type="button" class="btn" style="background-color:yellow; color: black" value="=">
				<input type="button" class="btn df-style" value="+">
			</div>
		</div>
	
	</div>





</body>
</html>